name: kinmodgpt
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py37hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py37hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antimony==2.13.2
      - appdirs==1.4.4
      - appnope==0.1.3
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.2.0
      - backcall==0.2.0
      - charset-normalizer==3.0.1
      - cycler==0.11.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - entrypoints==0.4
      - exceptiongroup==1.1.0
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - idna==3.4
      - importlib-metadata==6.0.0
      - iniconfig==2.0.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - jedi==0.18.2
      - jinja2==3.0.0
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - kiwisolver==1.4.4
      - libroadrunner==2.2.1
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - nest-asyncio==1.5.6
      - numpy==1.21.6
      - openai==0.27.0
      - packaging==23.0
      - pandas==1.3.5
      - parso==0.8.3
      - pexpect==4.8.0
      - phrasedml==1.1.1
      - pickleshare==0.7.5
      - pillow==9.4.0
      - plotly==5.13.1
      - pluggy==1.0.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pytest==7.2.1
      - python-dateutil==2.8.2
      - python-libcombine==0.2.19
      - python-libnuml==1.1.6
      - python-libsbml==5.19.7
      - python-libsedml==2.0.32
      - pytz==2022.7.1
      - pyzmq==25.0.0
      - requests==2.28.2
      - rrplugins==2.1.3
      - sbml2matlab==1.2.3.1
      - scipy==1.7.3
      - six==1.16.0
      - tellurium==2.2.3
      - tenacity==8.2.2
      - tomli==2.0.1
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - yarl==1.8.2
      - zipp==3.15.0
prefix: /Users/maeda/anaconda3/envs/kinmodgpt
