name: indra
channels:
  - alubbock
  - defaults
dependencies:
  - bionetgen=2.5.1=1
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - nfsim=1.12.1=0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - sqlite=3.41.1=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - appnope==0.1.3
      - asttokens==2.2.1
      - backcall==0.2.0
      - boto3==1.26.105
      - botocore==1.29.105
      - charset-normalizer==3.1.0
      - click==8.1.3
      - decorator==5.1.1
      - enum34==1.1.10
      - executing==1.2.0
      - future==0.18.3
      - idna==3.4
      - ijson==3.2.0.post0
      - indra==1.22.0
      - ipython==8.12.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - lxml==4.9.2
      - markupsafe==2.0.1
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - ndex2==2.0.1
      - networkx==2.8.8
      - numpy==1.24.2
      - objectpath==0.6.1
      - obonet==1.0.0
      - pandas==1.5.3
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.38
      - protmapper==0.0.27
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybiopax==0.1.3
      - pygments==2.14.0
      - pysb==1.14.0
      - pysolr==3.9.0
      - pystow==0.5.0
      - python-dateutil==2.8.2
      - python-libsbml==5.20.0
      - pytz==2023.3
      - requests==2.28.2
      - requests-toolbelt==0.10.1
      - s3transfer==0.6.0
      - scipy==1.10.1
      - six==1.16.0
      - stack-data==0.6.2
      - sympy==1.11.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - wcwidth==0.2.6
prefix: /Users/maeda/anaconda3/envs/indra
